Test.View/MainWindow.xaml

<Window x:Class="Test.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Test.ViewModel;assembly=Test.ViewModel"
        xmlns:local="clr-namespace:Test.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel"></vm:MainViewModel>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="74,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Id}" />
        <Label Content="ID" HorizontalAlignment="Left" Margin="26,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="74,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.05,1.027" Text="{Binding Name}"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="242,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="242,97,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Margin="315,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Age}" />
        <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Margin="315,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Email}"/>
        <Button x:Name="Nuevobtn" Content="Nuevo" HorizontalAlignment="Left" Margin="610,161,0,0" VerticalAlignment="Top" Height="43" Width="126" Command="{Binding NewCommand}"/>
        <Button x:Name="Guardarbtn" Content="Guardar" HorizontalAlignment="Left" Margin="610,233,0,0" VerticalAlignment="Top" Height="45" Width="126" Command="{Binding GuardarCommand}"  />
        <Button x:Name="Eliminarbtn" Content="Eliminar" HorizontalAlignment="Left" Margin="610,304,0,0" VerticalAlignment="Top" Height="48" Width="126" Command="{Binding BorrarCommand}" />
        <!--<DataGrid x:Name="Datagrid1" Margin="26,161,323,21" ItemsSource="{Binding Empleados}" SelectedItem="{Binding _Empleado}"/>-->
        <!--<DataGrid x:Name="Datagrid1" Margin="26,161,323,21" ItemsSource="{Binding Empleados}"/>-->
        <DataGrid x:Name="Datagrid1" Margin="26,161,323,21"
    ItemsSource="{Binding Empleados}"  SelectedItem="{Binding _Empleado}"
    IsSynchronizedWithCurrentItem="True" IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding
            MouseAction="LeftDoubleClick"
            Command="{Binding RowClickCommand}"
            CommandParameter="{Binding _Empleado}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
